<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans|Oswald|PT+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <header class="site-header">
    <div class="hero">
      <div class="contenido-header">
        <nav class="redes-sociales">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-pinterest-p"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </nav>

        <div class="informacion-evento">
          
          <div class="clearfix">
            <p class="fecha"><i class="fas fa-calendar-alt"></i> 10-12/Dic</p>
            <p class="ciudad"><i class="fas fa-map-marker-alt"></i> Managua, Nicaragua</p>
          </div>

          <h1 class="nombre-sitio">GDLWEBCAMP</h1>
          <p class="slogan">La mejor conferencia de <span>Diseño Web</span></p>
        </div> <!--Fin Informacion-evento-->
      </div>
    </div>
  </header>
  <div class="barra">

    <div class="contenedor clearfix">

      <div class="logo">
        <img src="img/logo.svg" alt="Logo gdlWebCamp">
      </div>

      <div class="menu-movil">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <nav class="navegacion-principal">
        <a href="#">conferencia</a>
        <a href="#">Calendario</a>
        <a href="#">Invitados</a>
        <a href="#">Reservaciones</a>
      </nav>

    </div><!--Coerre .contenedor-->
  </div><!--Cierre .barra-->

  <section class="seccion contenedor">
    <h2>La Mejor Conferencia de Diseño Web en Español</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam mollitia quos libero ut necessitatibus provident quibusdam eius labore laborum odio voluptate voluptatibus dignissimos similique iusto ipsa maiores dolorum, quisquam distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vel facilis alias odit veniam sapiente architecto sint itaque eos cumque incidunt minima quia, explicabo, illo nulla praesentium, debitis voluptas. Sint?</p>
  </section>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
